h3{
  margin: 0;
}
.div-shoppincart{
  position: relative;
  display: flex;
  flex-direction: column;
}
.div-shoppincart h2{
  font-family: inherit;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-weight: normal;
}
.div-shoppincart h3{
  position: relative;
  display: none;
  font-weight: 400;
}
.continue-shopping{
  position: relative;
  margin: 30px 0 0 0;
}
.continue-shopping a{
  color: #f57224;
  font-weight: 600;
  padding: 10px 15px;
  border: solid 1px #f57224;
  cursor: pointer;
}
