.main{
  background: #f5f5f5 !important;
}
img{
}
.div-slidshow{
  width: 100%;
  height: 100%;
}
.div-slidshow img{
  width: 100%;
  height: 100%;
}
.div-sale{
  width: 100%;
  padding:0 50px;
  margin-bottom: 30px;
}
.div-sale-header{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 20px 0;
}
.div-sale-header h3{
  display: inline-block;
  width: 200px;
  margin: 10px 10px;
}
.div-sale-seeMore{
  display: inline;
  float: right;
  margin-right: 20px;
  color: #f57224;
  font-weight: 600;
  padding: 10px 15px;
  border: solid 1px #f57224;
  cursor: pointer;
}
.div-sale-Products{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.div-sale-Products-card{
  display: flex;
  flex-direction: column;
  width: 220px;
  height: 290px;
  margin: 10px 10px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  cursor: pointer;
}
.div-sale-Products-card:hover{
  border: solid 1px rgba(0, 0, 0, 0.2);
}

.div-sale-Products-card img{
  width: 170px;
  height: 170px;
  margin: 5px 25px;
  transition: 0.5s;
}
.div-sale-Products-card:hover img{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari prior 9.0 */
  transform: scale(1.05);

}
.div-sale-Products-card-details{
  padding: 10px 8px 0 8px;
  z-index: 2;
}
.div-sale-Products-card-details h2{
  height: 36px;
  line-height: 18px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 4px;
  font-size: 13px;
  color: #3a3a3a;
}
.div-product-prices{
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}
.div-product-prices label{
  width:70px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: #edecec;
  margin-right:7px;
  padding: 9px 5px;
  background: #e50000;
  border-top-left-radius: 10px;
}
.div-product-prices strong{
  color:#f57224;
  font-size: 20px;
  font-weight: lighter;
}
.div-product-prices p{
  font-size: 14px;
  color:#9e9e9e;
  text-decoration: line-through;
  margin: 8px 0 0 5px;;
}


.div-banners{
  position:  relative;
  display: flex;
  width: 100%;
  padding: 10px 60px;
  margin: 40px 0;
}
.div-banners-card{
  position: relative;
  width: 460px;
  height: 220px;
  margin-right: 25px;
  overflow: hidden;
  cursor: pointer;
}
.div-banners-card img{
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.div-banners-card:hover img{
  transform: scale(1.05);
}
.div-banners-card-details{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2.85714rem;
}
.div-banners-card-details h4{
  font-family: "Raleway", "Open Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-size: 30px;
}

.div-category{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding:30px 60px;
}
.div-category-list{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.div-category-card{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 118px;
  height: 118px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-right: 0;
  border-bottom: 0;
  text-align: center;
  overflow: hidden;
}
.div-category-card img{
  width: 90px;
  height: 90px;
  margin: 0 14px;
}
.div-category-card h5{
  font-family: "Raleway", "Open Sans", sans-serif;
  font-weight: 500;
  margin: 0;
}


@media ( max-width :650px) {
  .div-sale{
    padding:0 25px;
    margin-bottom: 20px;
  }
  .div-sale-Products-card{
    display: flex;
    flex-direction: column;
    width: 140px;
    height: 185px;
    margin: 10px 10px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    cursor: pointer;
  }

  .div-sale-Products-card img{
    width: 110px;
    height: 110px;
    margin: 5px 15px;
    transition: 0.5s;
  }
  .div-sale-header{
    position: relative;
    width: 100%;
    height: 40px;
    margin: 15px 0;
  }
  .div-sale-header h3{
    display: inline-block;
    width: 150px;
    margin: 5px 10px;
  }
  .div-sale-seeMore{
    display: inline;
    float: right;
    margin-right: 15%;
    color: #f57224;
    font-weight: 600;
    padding: 10px 10px;
    border: solid 1px #f57224;
    cursor: pointer;
  }
  /* */
  .div-sale-Products-card-details{
    padding: 5px 4px 0 4px;
    z-index: 2;
  }
  .div-sale-Products-card-details h2{
    height: 20px;
    line-height: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-bottom: 4px;
    font-size: 10px;
    font-weight: normal;
    color: #3a3a3a;
  }
  .div-product-prices{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
  }
  .div-product-prices label{
    font-size: 10px;
    font-weight: 600;
    color: #edecec;
    margin-right:5px;
    padding: 5px 5px;
    background: #e50000;
    border-top-left-radius: 10px;
  }
  .div-product-prices strong{
    color:#f57224;
    font-size: 13px;
    font-weight: lighter;
  }
  .div-product-prices p{
    font-size: 10px;
    color:#9e9e9e;
    text-decoration: line-through;
    margin: 2px 0 0 5px;;
  }


  .div-banners{
    position:  relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 ;
    margin: auto;
  }
  .div-banners-card{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    cursor: pointer;
  }
  .div-banners-card img{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    transition: 0.3s;
  }
  .div-banners-card:hover img{
    transform: scale(1);
  }
  .div-banners-card-details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5vw;
  }
  .div-banners-card-details h4{
    font-family: "Raleway", "Open Sans", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    font-size: 7vw;
  }
/*  */
  .div-category{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding:15px 15px;
  }
  .div-category-list{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .div-category-card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 118px;
    height: 118px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-right: 0;
    border-bottom: 0;
    text-align: center;
    overflow: hidden;
  }
  .div-category-card img{
    width: 90px;
    height: 90px;
    margin: 0 14px;
  }
  .div-category-card h5{
    font-family: "Raleway", "Open Sans", sans-serif;
    font-weight: 500;
    margin: 0;
  }

}
