.div-product-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  padding: 20px;
  height: auto;
}
.div-product-img img{
  width: 280px;
  height: 290px;
  padding: 20px;
  border: solid 1px rgba(0, 0, 0, 0.1);
}
.div-item-add-form{
  height: auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 15px 30px;
}
.div-item-add-form form{
  display: flex;
  flex-direction: column;
}
.div-item-add-form form input[type="text"],select{
  width: 350px;
  margin-right: 30px;
  margin: 5px ;
}
.div-item-add-form form button{
  padding: 10px;
  width: 80px;
  height: auto;
  margin: 20px 20px 20px 0;
}
.div-addPrice{
  display: flex;
  flex-direction: column;
}
.div-addPrice-title{
  margin: 10px 0px;
}
.div-addPrice-details{
  display: flex;
  flex-direction: row;
  padding: 0 0px 30px 40px;
}
.div-addPrice-card{
  display: flex;
  flex-direction: column;
}
.div-addPrice-card input[type="text"]{
  width: 100px !important;
  color: orange;
}
.div-addQuantity-details div{
  display: flex;
  flex-direction: row;
}
.div-addQuantity-details input[type="number"]{
  width: 30px;
  text-align: center;
  -moz-appearance:textfield;
}
.div-addQuantity-details input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.div-addQuantity-details div i{
  padding: 3px;
  margin: 0 7px;
  background: #f57224;
  font-size: 13px;
  color: #fff;
  border: solid 2px #f57224;
  transition: 0.3s;
  cursor: pointer;
}
.div-addQuantity-details div i:hover{
  background: #fff;
  color: #f57224;
}
.div-add-image{
  margin-bottom: 50px;
}
