body, html {
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
	/*font-family: 'Montserrat', sans-serif;*/
	color: #3a3a3a;
	margin: 0;
	padding: 0;
	cursor: default;

}
body{
  width: 100%;
  overflow-x: hidden;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.main{
  position: relative;
  top:140px;
}
.section{
  display: flex;
  flex-direction: row;
  background: #fff;
  margin: 0 100px;
}

.border-1px-line-top{
  border-top: solid 1px rgba(0, 0, 0, 0.1);
  margin-top: 30px !important;
}
.border-1px-line-bottom{
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.div-navi-bar{
  position: fixed;
  top:0;
  display: flex;
  flex-direction: column;
  height: 132px;
  width: 100%;
  background: none;
  overflow: hidden;
  z-index: 10;
}
.div-gg{
  height: 90px;
}
.div-navi-logo{
  position: relative;
  display: flex;
  flex-direction: row;
  float: left;
  left: 0px;
  width: 150px;
  padding: 10px 0;
  margin: 0 100px;
}
.div-navi-logo img{
  height: 65px;
  width: 140px;
}
.div-searchbar{
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  float: right;
  right: 0px;
  width: 400px;
/*  margin: 20px 40px; */
  margin: 15px 25px;
}
.div-searchbar input[type="text"]{
  width:150px;
  padding: 13px 17px;
  border: 0.07143rem solid #d2d2d2;
  border-right: 0;
  border-top-left-radius: 2.85714rem;
  border-bottom-left-radius: 2.85714rem;
  transition: 0.3s ;
}
.div-searchbar input[type="text"]:hover{
  width:300px;
}
.div-searchbar input[type="text"]:focus{
  width:300px;
}
.div-searchbar i{
  width: 25px;
  font-size: 20px;
  padding: 13px 17px;
  border: 0.07143rem solid #d2d2d2;
  border-left: 0;
  border-top-right-radius:  2.85714rem;
  border-bottom-right-radius: 2.85714rem;
  cursor: pointer;
  transition: 0.2s;
}
.div-searchbar i:hover{
  color: #f57224;
}
.div-track-order{
  position: relative;
  display: flex;
  flex-direction: row;
  float: right;
  right: 0px;
  margin: 22.5px 8px;
  cursor: pointer;
}
.div-track-order i{
  font-size: 30px;
  transition: 0.3s;
  color: #3a3a3a;
}
.div-track-order:hover i{
  color: #f57224;
}


.div-cart{
  position: relative;
  display: flex;
  flex-direction: row;
  float: right;
  right: 30px;
  height: 100%;
  margin-left: 30px;
}
.div-cart a {
  position: relative;
  font-size: 33px;
  margin: 16px 10px;
  transition: 0.3s;
  color: #3a3a3a;
}
.div-cart a:hover{
  color: #f57224;
}
.div-cart-info{
  margin: 22.5px 5px;
}
.div-cart-info label{
  text-transform: uppercase;
    font-weight: 700;
    font-family: "Raleway", "Open Sans", sans-serif;
    letter-spacing: 0.05em;

}
.div-cart-info p{
  font-size: 13px;
  color: #f57224;
  margin: 0px 0 0 0 ;
}
.div-navi{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 45px;
  background: #131313;
  padding: 0 100px;
}
.div-navi ul{
  position: relative;
  display: flex;
  flex-direction: row;
  float: left;
  left: 0;
  width: 500px;
  margin: 0;
  padding: 0;
}
.div-navi a{
    display: block;
    position: relative;
    padding: 0.71429rem 0.28571rem;
    letter-spacing: 0.04em;
    font-weight: 500;
    font-family: "Raleway", "Open Sans", sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
    color: #888888;
    margin: 0 15px;
}
.div-navi a:hover{
  color: #f57224;
}
.div-navi-acc{
  position: relative;
  float: right;
  height: 40px;
  display: flex;
  flex-direction: row;
  left: 30px;
  height: 100%;
  margin-left: 30px;
}
.div-navi-acc p{
  display: block;
  position: relative;
  padding: 0.71429rem 0.28571rem;
  letter-spacing: 0.04em;
  font-weight: 500;
  font-family: "Raleway", "Open Sans", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: #888888;
  margin: 0 15px;

}

@media ( max-width :1300px) {

  .section{
    display: flex;
    flex-direction: column;
  }
  .div-product-img{
    width: 100%;
  }

}
