p{
  margin: 0;
}
a{
  text-decoration: none;
}

.div-productNavigation{
  height: 100vh;
  width: 15%;
}
.div-productNavigation ul{
  position: relative;
  padding: 0;
}
.div-productNavigation a{
  display: block;
  font-size: 13px;
  color: #202020;
  line-height: 22px;
  color:#757575;
}
.div-productNavigation a:hover{
  color: #f57224;
}
.productNavigation_btn{
  width: 40px;
  color: #ffffff ;
  background: red;
  padding: 10px 25px;
  margin: 20px 0 0 40px;
}
.productNavigation_btn a{
  color: #fff;
}

.div-saleItemList{
  width: 85%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.div-category h3{
  margin:30px 0px 30px 20px;
}
.div-productlist{
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 10px;
  padding: 0 20px;
  flex-direction: row;
  flex-wrap:wrap;
}

.item-card{
  position: relative;
  width: 220px;
  height: 280px;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  border: solid 1px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.item-card:hover{
  box-shadow:  0 0px 6px 0 rgba(0,0,0, 0.2);
}
.div-offer{
  position: absolute;
  top: 0;
  right: 0;
  width: 90px;
  transition:  0.5s;
  z-index: 1;
}
.div-offer img{
  position: relative;
  height: 50px;
  width: 100px;
  transform: rotate(90deg);
}
.div-offer span{
  position: relative;
  top: 25px;
  left: 30px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding-top: 25px;
  z-index: 10;
}
.item-card:hover .div-offer{
  top:-50px;
}

.item-card-img{
  position: absolute;
  width: 180px;
  height: 200px;
  margin: 0 20px 10px 15px;
}
.item-card-img img{
  width: 100%;
  height: 100%;
}
.div-product-title {
  height: 40px;
}
.item-card-details{
  position: relative;
  top:200px;
  padding-top: 10px;
  background: #fff;
  transition: 0.5s;
}
.item-card:hover .item-card-details{
  top: 100px;
}
.item-card-details h1{
  height:40px;
  overflow: hidden;
  color: #888888;
  text-align: center;
  font-weight: normal;
  text-transform: none;
  font-size: 0.75rem;
  line-height: 1.5;
  letter-spacing: 0.06em;
  margin-bottom: 5px;
  cursor: pointer;
}
.div-product-prices{
  position: relative;
  font-size: 1rem;
  line-height: 2.07143;
  font-weight: bold;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 10px;
  transition: 0.3s ease;
}
.div-product-prices label{
  font-size: 0.8rem;
  font-weight: 600;
  color: #edecec;
  margin-right:7px;
  padding: 3px 7px;
  background: #e50000;
  border-top-left-radius: 10px;
}
.div-product-prices strong{
  color:#900;
  font-weight: bold;
}
.item-card:hover .div-product-prices{
  margin-bottom: 5px;
}
.div-product-quantity{
  display: flex;
  position: relative;
  width: auto;
  left:40px;
  flex-direction: row;
  margin-bottom: 7px;
}
.div-product-quantity label,p{
  font-size: 0.8rem;
  font-weight: lighter;
  margin-right:10px;
}
.div-product-rating{
  display: flex;
  justify-content: center;
  font-size: 13px;
  margin-bottom: 10px;
}
.a-shopping-cart{
  display: flex;
  justify-content: center;
  width: 100%;
}
.a-shopping-cart a{
  font-size: 14px;
  color: #fff;
  background: #f57224;
  padding: 10px 25px 10px 25px ;
  cursor: pointer;
}
